spring.application.name=fanta-carmo-pro
# Connessione al Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fanta_carmo_db?useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root

# Impostazioni di JPA e Hibernate
# 'update' aggiorna automaticamente lo schema del DB in base alle classi Java (comodissimo in sviluppo)
# 'validate' non fa nulla se lo schema non esiste
spring.jpa.hibernate.ddl-auto=validate
# Mostra nella console le query SQL eseguite da Hibernate (utile per il debug)
spring.jpa.show-sql=true
# Percorso del file master di Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml